{
  "name": "mineblog",
  "scripts": {
    "start": "bisheng start",
    "deploy": "bisheng gh-pages --ssr"
  },
  "dependencies": {
    "antd": "/usr/local2.10.1",
    "bisheng": "^0.23.2",
    "bisheng-plugin-description": "/usr/local0.1.2",
    "rc-scroll-anim": "/usr/local1.0.3"
  },
  "version": "0.0.1",
  "private": true
}
